<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YakakoApiReferences.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YakakoApiReferences_ezeemoneyapi_API" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mmpuchong.mobile-money.com:1668/EMTerminalAPI/API.svc</Value>
    </Setting>
    <Setting Name="YakakoApiReferences_liveezeemoneyapi_API" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ugapi.ezeemoney.biz/v1/API.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>